# Eml.DataRepository.Demo

./: Create dbo.Horses.sql  Eml.DataRepository.Demo.sln  Eml.DataRepository.sln
Tests/Eml.DataRepository.Tests.Integration.NetCore/: Eml.DataRepository.Tests.Integration.NetCore.csproj  WhenDataRepository.cs  WhenDiContainer.cs  WhenTableMaintenance.cs  appsettings.json
Tests/Eml.DataRepository.Tests.Integration.NetCore.Console/: Eml.DataRepository.Tests.Integration.NetCore.Console.csproj  Program.cs  appsettings.json
Tests/Eml.DataRepository.Tests.Integration.NetCore.Console/Utils/: Console.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/BaseClasses/: IntegrationTestDbBase.cs  IntegrationTestDbFixture.cs  IntegrationTestDiBase.cs  IntegrationTestDiFixture.cs  TestDbFixture.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/: TestDb.cs  TestDbConnectionString.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Entities/: Bet.cs  Company.cs  ContactPerson.cs  Customer.cs  EntityBase.cs  Horse.cs  Race.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Migrations/: IntegrationTestDbMigration.cs  IntegrationTestDbMigrator.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Migrations/JsonSources/: bets.json  races.json
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Migrations/Seeders/: BetSeeder.cs  CustomerSeeder.cs  RaceSeeder.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Migrations/Utils/: BetData.cs  CustomerData.cs  RaceData.cs
Tests/Eml.DataRepository.Tests.Integration.NetCore/TestArtifacts/Repositories/: DataRepositoryInt.cs  DataRepositorySoftDeleteInt.cs  DataRepositorySoftDeleteString.cs  DataRepositoryString.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/: App.config  Eml.DataRepository.Tests.Integration.NetFull.csproj  WhenDataRepository.cs  WhenDiContainer.cs  WhenTableMaintenance.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull.Console/: App.config  Eml.DataRepository.Tests.Integration.NetFull.Console.csproj  Program.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull.Console/Properties/: AssemblyInfo.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull.Console/Utils/: Console.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/BaseClasses/: IntegrationTestDbBase.cs  IntegrationTestDbFixture.cs  IntegrationTestDiBase.cs  IntegrationTestDiFixture.cs  TestDbFixture.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/: SoftDeleteInterceptor.cs  TestDb.cs  TestDbSoftDelete.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Entities/: Bet.cs  Company.cs  ContactPerson.cs  Customer.cs  EntityBase.cs  Horse.cs  Race.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Migrations/: Configuration.cs  IntegrationTestDbMigration.cs  IntegrationTestDbMigrator.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Migrations/JsonSources/: SeedData.xlsx
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Migrations/Seeders/: BetSeeder.cs  CustomerSeeder.cs  RaceSeeder.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Migrations/Utils/: BetData.cs  CustomerData.cs  RaceData.cs
Tests/Eml.DataRepository.Tests.Integration.NetFull/TestArtifacts/Repositories/: DataRepositoryGuid.cs  DataRepositoryInt.cs  DataRepositorySoftDeleteGuid.cs  DataRepositorySoftDeleteInt.cs
